
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://elttob.uk/Fusion/0.1/tutorials/further-basics/components/">
      
      <link rel="icon" href="../../../assets/logo-dark.svg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.13">
    
    
      
        <title>Components - Fusion</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.e411adfe.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/fusion.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="fusion-dark" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-are-components" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Fusion" class="md-header__button md-logo" aria-label="Fusion" data-md-component="logo">
      
  <img src="../../../assets/logo-animated.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Fusion
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Components
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Elttob/Fusion" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Elttob/Fusion
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../examples/" class="md-tabs__link">
        Examples
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../api-reference/" class="md-tabs__link">
        API Reference
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../extras/" class="md-tabs__link">
        Extras
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Fusion" class="md-nav__button md-logo" aria-label="Fusion" data-md-component="logo">
      
  <img src="../../../assets/logo-animated.png" alt="logo">

    </a>
    Fusion
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Elttob/Fusion" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Elttob/Fusion
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Get Started
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Fundamentals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Fundamentals" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Fundamentals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/creating-ui/" class="md-nav__link">
        Creating UI
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/handling-events/" class="md-nav__link">
        Handling Events
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/storing-state/" class="md-nav__link">
        Storing State
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/computations/" class="md-nav__link">
        Computations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/changing-properties/" class="md-nav__link">
        Changing Properties
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/changing-children/" class="md-nav__link">
        Changing Children
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/project-1/" class="md-nav__link">
        Project 1: Counting Clicks
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Further Basics
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Further Basics" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Further Basics
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Components
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Components
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-components" class="md-nav__link">
    What are Components?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reusing-ui" class="md-nav__link">
    Reusing UI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-in-children" class="md-nav__link">
    Passing in Children
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-instances" class="md-nav__link">
    Multiple Instances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callbacks" class="md-nav__link">
    Callbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../arrays-and-lists/" class="md-nav__link">
        Arrays and Lists
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../compatibility/" class="md-nav__link">
        Compatibility
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../project-2/" class="md-nav__link">
        Project 2: To-Do List
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          Animation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Animation" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Animation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/tweens/" class="md-nav__link">
        Tweens
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/springs/" class="md-nav__link">
        Springs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../animation/project-3/" class="md-nav__link">
        Project 3: Switches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Examples
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Examples" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          API Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          API Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/errors-and-messages/" class="md-nav__link">
        Errors & Messages
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Instances
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Instances" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Instances
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/new/" class="md-nav__link">
        New
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/children/" class="md-nav__link">
        Children
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/onevent/" class="md-nav__link">
        OnEvent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/onchange/" class="md-nav__link">
        OnChange
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_4">
          State Management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="State Management" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          State Management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/state/" class="md-nav__link">
        State
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/computed/" class="md-nav__link">
        Computed
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/computedpairs/" class="md-nav__link">
        ComputedPairs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/compat/" class="md-nav__link">
        Compat
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Animation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Animation" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Animation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/tween/" class="md-nav__link">
        Tween
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-reference/api/spring/" class="md-nav__link">
        Spring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Extras
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Extras" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Extras
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/" class="md-nav__link">
        Home
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/backgrounds/" class="md-nav__link">
        Backgrounds
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../extras/brand-guidelines/" class="md-nav__link">
        Brand Guidelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-are-components" class="md-nav__link">
    What are Components?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reusing-ui" class="md-nav__link">
    Reusing UI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-in-children" class="md-nav__link">
    Passing in Children
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-instances" class="md-nav__link">
    Multiple Instances
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#callbacks" class="md-nav__link">
    Callbacks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state" class="md-nav__link">
    State
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/Elttob/Fusion/edit/master/docs/tutorials/further-basics/components.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



  <h1>Components</h1>

<p>It's often a good idea to split our UI into reusable parts, known as
'components'. Let's learn how you can create these with Fusion.</p>
<hr />
<h2 id="what-are-components">What are Components?<a class="headerlink" href="#what-are-components" title="Permanent link">&para;</a></h2>
<p>When we think about UIs as humans, we typically think of them in terms of
reusable 'blocks' of UI. For example, you may divide up the following interface
into these 'blocks':</p>
<p><img alt="Diagram of components highlighted in UI" src="ComponentsDiagram.png" /></p>
<p>In UI design and development, these are widely known as 'components'.</p>
<p>Components are useful, because we only need to define what each component looks
like <em>generally</em>. We can then apply that look to every component across our UI.
You can even provide properties, like some text to insert, or whether to show an
icon:</p>
<p><img alt="Diagram of defining and applying how a component looks" src="ComponentDefinitionDiagram.png" /></p>
<p>Building our UI by assembling components (rather than creating every instance
manually) will help us to reuse and organise our UI code, and makes it easier to
read and edit.</p>
<hr />
<h2 id="reusing-ui">Reusing UI<a class="headerlink" href="#reusing-ui" title="Permanent link">&para;</a></h2>
<p>When we want to reuse a bit of code, we often put it in a function. We can then
use that code snippet in multiple places, optionally providing arguments to
tweak how it runs.</p>
<p>This lines up with what we need 'components' to do - we want to be able to reuse
parts of our UI in multiple places, optionally providing properties to tweak how
it looks.</p>
<p>That's why, in Fusion, components are just functions. They take in a table of
properties, create some UI, and return it:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Greeting</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{</span>
        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">Size</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Message</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>We can now call the <code>Greeting</code> function to get a copy of that UI with any
message we'd like:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">greeting1</span> <span class="o">=</span> <span class="n">Greeting</span> <span class="p">{</span>
    <span class="n">Message</span> <span class="o">=</span> <span class="s2">&quot;Hello!&quot;</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">greeting2</span> <span class="o">=</span> <span class="n">Greeting</span> <span class="p">{</span>
    <span class="n">Message</span> <span class="o">=</span> <span class="s2">&quot;Hey :)&quot;</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you're using a single <code>props</code> argument (like we did above), you don't
need any parentheses <code>()</code> when you call the function with a table!</p>
</div>
<p>We can also blend components into our other Fusion code easily:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">gui</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;ExampleGui&quot;</span><span class="p">,</span>
    <span class="n">ZIndexBehavior</span> <span class="o">=</span> <span class="s2">&quot;Sibling&quot;</span><span class="p">,</span>

    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="n">Greeting</span> <span class="p">{</span>
        <span class="n">Message</span> <span class="o">=</span> <span class="s2">&quot;What&#39;s up? B)&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>This makes components a powerful tool for creating tidy, reusable UI code inside
Fusion.</p>
<p>For the rest of this tutorial, let's look at a few common scripting patterns you
can use with components to make them even more useful.</p>
<hr />
<h2 id="passing-in-children">Passing in Children<a class="headerlink" href="#passing-in-children" title="Permanent link">&para;</a></h2>
<p>Sometimes, we want to create components that can hold children. For example,
take a look at this component, which arranges some children into a scrolling
grid:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Gallery</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;ScrollingFrame&quot;</span> <span class="p">{</span>
        <span class="n">Position</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span>
        <span class="n">Size</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span>
        <span class="n">AnchorPoint</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">AnchorPoint</span><span class="p">,</span>

        <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">New</span> <span class="s2">&quot;UIGridLayout&quot;</span> <span class="p">{</span>
                <span class="n">CellPadding</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
                <span class="n">CellSize</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
            <span class="p">},</span>

            <span class="c1">-- TODO: put some children here?</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Suppose we'd like users to be able to pass in children to show up in the grid:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">gallery</span> <span class="o">=</span> <span class="n">Gallery</span> <span class="p">{</span>
    <span class="n">Position</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromScale</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">)</span>
    <span class="n">Size</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span>
    <span class="n">AnchorPoint</span> <span class="o">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span>

    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">New</span> <span class="s2">&quot;ImageLabel&quot;</span> <span class="p">{</span> <span class="p">...</span> <span class="p">},</span>
        <span class="n">New</span> <span class="s2">&quot;ImageLabel&quot;</span> <span class="p">{</span> <span class="p">...</span> <span class="p">},</span>
        <span class="n">New</span> <span class="s2">&quot;ImageLabel&quot;</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>We can access those children in our function using <code class="highlight"><span class="n">props</span><span class="p">[</span><span class="n">Children</span><span class="p">]</span></code>. Since the
<code>New</code> function lets us pass in arrays of children, we can just include it
directly in our code like so:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Gallery</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;ScrollingFrame&quot;</span> <span class="p">{</span>
        <span class="n">Position</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span>
        <span class="n">Size</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span>
        <span class="n">AnchorPoint</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">AnchorPoint</span><span class="p">,</span>

        <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
            <span class="n">New</span> <span class="s2">&quot;UIGridLayout&quot;</span> <span class="p">{</span>
                <span class="n">CellPadding</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
                <span class="n">CellSize</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
            <span class="p">},</span>

            <span class="n">props</span><span class="p">[</span><span class="n">Children</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>That's all there is to it! Just keep in mind that <code class="highlight"><span class="p">[</span><span class="n">Children</span><span class="p">]</span></code> is still a property
like any other, so if you're processing the children, it might be good to do
some type checking first.</p>
<hr />
<h2 id="multiple-instances">Multiple Instances<a class="headerlink" href="#multiple-instances" title="Permanent link">&para;</a></h2>
<p>In some specific circumstances, you may want to return more than one instance
from a component.</p>
<p>You shouldn't return multiple values from a component directly. Because of how
Lua works, this can introduce subtle bugs in your code:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ManyThings</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="c1">-- don&#39;t do this!</span>
    <span class="c1">-- you should only return one value from a component</span>
    <span class="kr">return</span>
        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...},</span>
        <span class="n">New</span> <span class="s2">&quot;ImageButton&quot;</span> <span class="p">{...},</span>
        <span class="n">New</span> <span class="s2">&quot;Frame&quot;</span> <span class="p">{...}</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">gui1</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="c1">-- this will only parent the TextLabel!</span>
    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="n">ManyThings</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">gui2</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...},</span>

        <span class="c1">-- this is also broken</span>
        <span class="n">ManyThings</span> <span class="p">{},</span>

        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>A better way to do this is to return an <em>array</em> of instances. This means you
only return a single value - the array. This gets around the subtle bugs that
normally occur when dealing with multiple return values.</p>
<p>Since <code class="highlight"><span class="p">[</span><span class="n">Children</span><span class="p">]</span></code> supports arrays of children, all our instances are now
parented as expected:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ManyThings</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="c1">-- using an array ensures we only return one value</span>
    <span class="kr">return</span> <span class="p">{</span>
        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...},</span>
        <span class="n">New</span> <span class="s2">&quot;ImageButton&quot;</span> <span class="p">{...},</span>
        <span class="n">New</span> <span class="s2">&quot;Frame&quot;</span> <span class="p">{...}</span>
    <span class="p">}</span>
<span class="kr">end</span>

<span class="kd">local</span> <span class="n">gui1</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="c1">-- this now works!</span>
    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="n">ManyThings</span> <span class="p">{}</span>
<span class="p">}</span>

<span class="kd">local</span> <span class="n">gui2</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...},</span>

        <span class="c1">-- this also now works!</span>
        <span class="n">ManyThings</span> <span class="p">{},</span>

        <span class="n">New</span> <span class="s2">&quot;TextLabel&quot;</span> <span class="p">{...}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you're coming from other UI libraries or frameworks, you may have heard
of this concept referred to as 'fragments'. In Fusion, fragments are just
plain arrays of children rather than a special kind of object.</p>
</div>
<hr />
<h2 id="callbacks">Callbacks<a class="headerlink" href="#callbacks" title="Permanent link">&para;</a></h2>
<p>For some components (e.g. buttons or text boxes), some code might need to run in
response to events like clicks or typing. You can use callbacks to achieve this.</p>
<p>Consider this <code>Button</code> component as an example. Notice we're using <code>props.OnClick</code>
with <code class="highlight"><span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span></code>:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">Button</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextButton&quot;</span> <span class="p">{</span>
        <span class="n">Position</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Position</span><span class="p">,</span>
        <span class="n">AnchorPoint</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">AnchorPoint</span><span class="p">,</span>
        <span class="n">Size</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Size</span><span class="p">,</span>

        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">Message</span><span class="p">,</span>

        <span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">OnClick</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>This means that anyone using the <code>Button</code> component can provide a callback
function, which will then be run when the button is clicked:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">gui</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;ExampleGui&quot;</span><span class="p">,</span>
    <span class="n">ZIndexBehavior</span> <span class="o">=</span> <span class="s2">&quot;Sibling&quot;</span><span class="p">,</span>

    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">Button</span> <span class="p">{</span>
            <span class="n">Position</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromScale</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span>
            <span class="n">AnchorPoint</span> <span class="o">=</span> <span class="n">Vector2</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mf">.5</span><span class="p">,</span> <span class="mf">.5</span><span class="p">),</span>
            <span class="n">Size</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>

            <span class="n">Message</span> <span class="o">=</span> <span class="s2">&quot;Click me!&quot;</span><span class="p">,</span>

            <span class="n">OnClick</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
                <span class="c1">-- this callback function will be passed into OnEvent, so it&#39;ll</span>
                <span class="c1">-- run when the button is clicked</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The button was clicked!&quot;</span><span class="p">)</span>
            <span class="kr">end</span>
        <span class="p">},</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>This isn't just limited to event handlers, either - any time you want to let
the caller provide some code, callbacks are a great option.</p>
<hr />
<h2 id="state">State<a class="headerlink" href="#state" title="Permanent link">&para;</a></h2>
<p>Because components are functions, we can do more than just creating instances.
You can also store state inside them!</p>
<p>Let's make a 'toggle button' component to demonstrate this. When we click it,
it should toggle on and off.</p>
<p>Here's some basic code to get started - we just need to add some state to this:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ToggleButton</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextButton&quot;</span> <span class="p">{</span>
        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">Size</span> <span class="o">=</span> <span class="n">UDim2</span><span class="p">.</span><span class="n">fromOffset</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>

        <span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
            <span class="c1">-- TODO: toggle the button!</span>
        <span class="kr">end</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Firstly, let's create a state object to store whether the button is currently
toggled on or off:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ToggleButton</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">isButtonOn</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>

    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextButton&quot;</span> <span class="p">{</span>
        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>

        <span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
            <span class="c1">-- TODO: toggle the button!</span>
        <span class="kr">end</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Next, we can toggle the stored value in our event handler:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ToggleButton</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">isButtonOn</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>

    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextButton&quot;</span> <span class="p">{</span>
        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>

        <span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
            <span class="n">isButtonOn</span><span class="p">:</span><span class="n">set</span><span class="p">(</span><span class="ow">not</span> <span class="n">isButtonOn</span><span class="p">:</span><span class="n">get</span><span class="p">())</span>
        <span class="kr">end</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>Finally, we can make the background colour show whether the button is toggled on
or off, using some computed state:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="kr">function</span> <span class="nf">ToggleButton</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
    <span class="kd">local</span> <span class="n">isButtonOn</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="kc">false</span><span class="p">)</span>

    <span class="kr">return</span> <span class="n">New</span> <span class="s2">&quot;TextButton&quot;</span> <span class="p">{</span>
        <span class="n">BackgroundColor3</span> <span class="o">=</span> <span class="n">Computed</span><span class="p">(</span><span class="kr">function</span><span class="p">()</span>
            <span class="kr">if</span> <span class="n">isButtonOn</span><span class="p">:</span><span class="n">get</span><span class="p">()</span> <span class="kr">then</span>
                <span class="kr">return</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">-- green when toggled on</span>
            <span class="kr">else</span>
                <span class="kr">return</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">-- red when toggled off</span>
            <span class="kr">end</span>
        <span class="kr">end</span><span class="p">),</span>
        <span class="n">TextColor3</span> <span class="o">=</span> <span class="n">Color3</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="n">Text</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="n">message</span><span class="p">,</span>

        <span class="p">[</span><span class="n">OnEvent</span> <span class="s2">&quot;Activated&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kr">function</span><span class="p">()</span>
            <span class="n">isButtonOn</span><span class="p">:</span><span class="n">set</span><span class="p">(</span><span class="ow">not</span> <span class="n">isButtonOn</span><span class="p">:</span><span class="n">get</span><span class="p">())</span>
        <span class="kr">end</span>
    <span class="p">}</span>
<span class="kr">end</span>
</code></pre></div>
<p>With just this code, we've made our toggle button fully functional! Again, this
is a regular Lua function, so nothing fancy is going on behind the scenes.</p>
<p>Just like before, we can now include our toggle button in our UI easily:</p>
<div class="highlight"><pre><span></span><code><span class="kd">local</span> <span class="n">gui</span> <span class="o">=</span> <span class="n">New</span> <span class="s2">&quot;ScreenGui&quot;</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="o">=</span> <span class="s2">&quot;ExampleGui&quot;</span><span class="p">,</span>
    <span class="n">ZIndexBehavior</span> <span class="o">=</span> <span class="s2">&quot;Sibling&quot;</span><span class="p">,</span>

    <span class="p">[</span><span class="n">Children</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">New</span> <span class="s2">&quot;UIListLayout&quot;</span> <span class="p">{</span>
            <span class="n">Padding</span> <span class="o">=</span> <span class="n">UDim</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
        <span class="p">},</span>

        <span class="n">ToggleButton</span> <span class="p">{</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Click me!&quot;</span>
        <span class="p">},</span>

        <span class="n">ToggleButton</span> <span class="p">{</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Also, click me!&quot;</span>
        <span class="p">},</span>

        <span class="n">ToggleButton</span> <span class="p">{</span>
            <span class="n">message</span> <span class="o">=</span> <span class="s2">&quot;Each button is independent :)&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Because we create a new button each time we call the function, each button keeps
it's own state and functions independently.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../fundamentals/project-1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Project 1: Counting Clicks" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Project 1: Counting Clicks
            </div>
          </div>
        </a>
      
      
        
        <a href="../arrays-and-lists/" class="md-footer__link md-footer__link--next" aria-label="Next: Arrays and Lists" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Arrays and Lists
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs"], "search": "../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ed9748b7.min.js"></script>
      
    
  </body>
</html>